<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is third task ">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/third.css">

    <title>best quality</title>
</head>

<body>
    <!-- start of header  -->
    <header class="Features">
        <span>
            FEATURES
        </span>
        <h1>
            We Provide Exciting Feature
        </h1>

    </header>
    <!-- end of header  -->
    <!-- start of section  -->
    <section class="styles">
        <!-- start of first div  -->
        <div class="brand Access">
            <i class="fa-solid fa-bomb"></i>
            <h2>
                Direct Access

            </h2>
            <p>
                See your authentic mission, and values come to life with a unique brand image.
            </p>
        </div>

        <!-- end of first dive  -->
        <!-- start of second div  -->
        <div class="brand Quality">
            <i class="fa-solid fa-ghost"></i>
            <h2>
                Best Quality

            </h2>
            <p>
                See your authentic mission, and values come to life with a unique brand image. </p>
        </div>

        <!-- end of second dive  -->
        <!-- start of third div  -->
        <div class="brand Access">

            <i class="fa-solid fa-bomb"></i>
            <h2>
                Support Friendly

            </h2>
            <p>
                See your authentic mission, and values come to life with a unique brand image.
        </div>

        <!-- end of third dive  -->

        <!-- start of fourth div  -->
        <div class="brand Quality">
            <i class="fa-solid fa-ghost"></i>
            <h2>
                Support Friendly

            </h2>
            <p>
                See your authentic mission, and values come to life with a unique brand image.
        </div>

        <!-- end of fourth dive  -->
    </section>
    <!-- end of section -->
</body>

</html>
